{
  "name": "draysen-and-gavin-and-douglas-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fieldmedic67/Draysen-and-Gavin-and-Douglas-ToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fieldmedic67/Draysen-and-Gavin-and-Douglas-ToDoList/issues"
  },
  "homepage": "https://github.com/Fieldmedic67/Draysen-and-Gavin-and-Douglas-ToDoList#readme"
}
